<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Кто я?</title>
	<link rel="stylesheet" href="aboutme.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
			<a class="logo" href="index.html">0utcast</a>
			<nav class="nav">
				<a class="a" href="#">Кто я?</a>
				<a class="a" href="terricon.html">Terricon</a>
				<a class="a" href="pix.html">Пикселизация</a>
				<a class="a" href="page_music.html">Музыка</a>
				<a class="a" href="book.html">Книга</a>
				<a class="a" href="news.html">Новости</a>
			</nav>
	</header>
	<div>
		<div class="intro">
			<h1 class="title">Кто я всё-таки такой?</h1>
		</div>
	</div>
	<div class="block">
	 	<img src="тоже я.jpg" alt="я">
	  	<div class="content">
	    	<p>Приветствую всех тех, кого привели на этот сайт личный интерес, ссылка под видео или необходимость принять мою практику. Меня зовут Андрей, ник 0utcast. Я артист, композитор, программист, юморист, художник, геймдизайнер, сценарист, спортсмен, писатель, режиссёр, монтажёр, дирижёр, ухажёр, да я вообще во всём мастер, хотелось бы сказать, жаль ко всем этим достоинствам нужно приписать "начинающий", а к каким-то ещё и "такой себе".</p>
	  	</div>
	</div>
	<div class="block">
		<img src="мечта.jpg" alt="мечта">
		<div class="content">
			<p>Но готов вас заверить, у меня есть мечты и амбиции, и я стремлюсь их воплощать. Владеть всей империей не обещаю, но на слуху я ещё повисну. Я стану художником, известным всему миру, стану лидером мнений, атеисты будут говорить обо мне "боже, да он гений" и мои произведения запомнятся людям на долгие годы (прошу, не нужно это читать в СТОЛЬ издевательской манере).</p>
		</div>
	</div>
	<div class="block">
		<img src="художник.jpg" alt="художник">
		<div class="content">
			<p>И да, для справки</p>
		</div>
	</div>
	<div class="block">
		<img src="вопрос.jpg" alt="вопрос">
		<div class="content">
			<p>У вас наверное появилось 2 вопроса: чем ты вообще занимаешься и на кой ляд тебе вообще этот сайт? Не появилось? Как жаль, что я всё равно расскажу вам об этом. Я занимаюсь самым разным творчеством. От рисования до написания книг. В частности занимаюсь музыкой, режиссурой собственных видео, снятых на телефонб сценариями. Где-то получается неплохо, где-то так себе. Но в общем моя деятельность сфокусирована на создании компьютерной игры и популяризации меня, как художника и лидера мнений. А сайт я создаю как-раз с целью популяризации и ознакомления со мной, моим творчеством и моими мыслями.</p>
		</div>
	</div>
	<div class="block">
		<img src="game.jpg">
		<div class="content">
			<p>Сейчас кое-как (я б даже сказал с большой натяжкой) ведётся разработка пиксельной top-down RPG игры на Unity. На данный момент ей занимаюсь я один и потому одна из моих целей по её разработке состоит в поиске рабочих рук и денежных средств. Краткое описание: вы играете за 16-летнего парня, потерявшего память вследствие аварии, находясь в пиксельном Донецке и обучаясь в ДТПА. Вам предстоит выяснить, из-за чего случилась авария, как вам вернуть память и как вернуть мир в обычное состояние... Или вы можете заниматься чем угодно, кроме этого.</p>
			<a class="more" href="pix.html">Узнать больше</a>
		</div>
	</div>
	<div class="block">
		<img src="musicprod.jpg">
		<div class="content">
			<p>Мне нравится заниматься созданием музыки. Жаль, что пока дальше посредственных демок, которые мне самому стыдно слушать дело не доходило, но в последнее время с этим всё обстоит получше, и слушать их уже не так стыдно. Пишу музыку в FL Studio 20, разумеется не спираченной и абсолютно лицензионной, клянусь своей стипендией. Особой привязки к жанру не имею, пишу как рэп и поп-музыку, так и что-то по типу джаза и Electro Swing.</p>
		</div>
	</div>
	<div class="block">
		<img src="drawing.jpg">
		<div class="content">
			<p>Я занимался рисованием только тогда, когда кроме рисования делать было нечего. Хотя у меня действительно было желание заниматься различными видами рисования и анимации, дальше желания это заходило редко, а если и заходило, то лучшее, что я мог нарисовать, это своё задолбанное лицо в не самой детализированной форме (для понимания и ради мема я размещу его блоком ниже). И сейчас я столкнулся с тем, что рисовать мне что-то нужно, а художника я сейчас всё-равно, скорее всего, не найду. В частности это касается моей игры. Так что я учусь пиксель-арту.</p>
		</div>
	</div>
	<div class="block">
		<img src="я (2).jpg">
	</div>
	<div class="block">
		<img src="writing.jpg">
		<div class="content">
			<p>С написанием книги у меня получается лучше всего. Всё, чего оно требует на данном этапе, это изложение придуманной мной истории текстом в .doc файле. Правда даже на это я выделяю силы крайне неохотно и то, когда кроме рисования и написания книги делать мне больше нечего. Но даже так у меня уже написано 4 главы. Но судя по темпу развития событий в книге глав там будет под 50. События книги происходят за полгода до событий игры в ещё непикселизированном мире. Главный герой может получать всю получаемую информацию (за исключением боли в голове) только в виде текста. Начиная тем, что он видит и чувствует и заканчивая тем, что он думает. Между этим в мире только начинает зарождаться сверхъестественная хрень.</p>
			<a class="more" href="book.html">Узнать больше</a>
		</div>
	</div>
	<div class="block">
		<img src="всё.webp">
		<div class="content">
			<p>На этом пока всё. Ожидайте новостей и поддержите меня на Boosty, и может тогда сайт не будет выглядеть так убого.</p>
		</div>
	</div>
	<footer>
		<div class="supp_block">
			<a href="https://boosty.to/zatup_0utcast" class="supp">Поддержка на бусти</a><br>
			<a href="patreon.com/Zatup_0utcast" class="supp">Поддержка Patreon</a>
		</div>
		<div class="social">
			<a class="asocial" href="https://vk.com/zatupicshe">ВКонтакте</a><br>
			<a class="asocial" href="https://www.youtube.com/channel/UCXxDMwsX6BUah0mkHqfu2DA">Ютуб</a><br>
			<a class="asocial" href="https://vk.com/public174711780">Паблик ВК</a>
		</div>
	</footer>
</body>
</html>