<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Пикселизация</title>
	<link rel="stylesheet" href="pix.css">		
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
			<a class="logo" href="index.html">0utcast</a>
			<nav class="nav">
				<a class="a" href="aboutme.html">Кто я?</a>
				<a class="a" href="terricon.html">Terricon</a>
				<a class="a" href="#">Пикселизация</a>
				<a class="a" href="page_music.html">Музыка</a>
				<a class="a" href="book.html">Книга</a>
				<a class="a" href="news.html">Новости</a>
			</nav>
		</header>
		<div class="cont">
			<div class="intro">
				<h1 class="title">Пиксельный мир</h1>
				<h1 class="title">победил</h1>
			</div>
		</div>
		<div class="block">
			<p>Мир поглотили пиксели. Из-за инцидента, называемого "разделение кубов" мир стал 16-битным. Также он стал следствием появления "новой школы" магии и опасных и в то же время странных аномалий. По своей сути они напоминают баги или условности из известных видеоигр. Мир уже 3-й месяц восстанавливается после 3-й мировой войны и по совместительству первой полномасштабной войны с применением магии. Вы в поездке в Донецк попадаете в аварию со странными обстоятельствами и теряете память, но от ваших родителей вы узнаёте кто вы, где вы и то, что вы приехали в Донецк на обучение в ДТПА.</p><br>
			<p>Играя за вашего ГГ вам предстоит узнать причины аварии, вернуть вашу память и вернуть мир в обычное состояние... Или нет. Вы можете заниматься чем-либо другим. Вы можете просто обучаться в техе, вы можете быть лаборантом у учёного, вы можете быть лаборантом у подпольного учёного, вы можете заниматься спортом и стать МС, вы можете играть в известную соревновательную компьютерную игру и стать киберспортсменом, вы можете стать доблестным защитником людей и разбираться с преступностью в городе, постоянно вдаваясь в раздумия о правильности самосуда, вы можете забить на всё правильное и самостоятельно вершить зло, вы можете пойти в политику и нести свою идею, вы можете убить всё живое в городе! Вы можете делать что только захотите (в пределах игровых механик, разумеется).</p><br>
			<p>Но занимаясь чем-либо учтите, что вашей жизни угрожает довольно много вещей. Например: смертоносные звери, бандиты, мафиози, охотники на магов, аномалии, некоторые болезни и если вы в своих действиях зайдёте достаточно далеко, то вам буду угрожать ещё и я. А также помните, что даже если вы супер сильный маг или боец, вы всё ещё смертны и можете умереть от шальной пули, ножа под ребро, водяного луча или камня, упавшего вам на голову и проломившего вашу черепушку. БУДЬТЕ ОСТОРОЖНЫ!!!</p><br>
			<p>В игре вас также ожидают комплексная боевая система, для умелого владения которой вам понадобится невероятно умелое владение слепой печати или игры на пианино, а также не менее комплексная диалоговая система, где написанные вами слова действительно влияют на ход сюжета. Да, вам придётся именно писать то, что вы хотите сказать, и от этого будет зависеть фраза вашего ГГ.</p><br>
			<h3>Возможные вопросы</h3><br>
			<p>В: Как ты собираешься всё это воплощать?<br>О: Я абсолютно без понятия. Не исключено, что мне придётся вырезать половину функций и идей, если не упростить абсолютно всю игру.</p><br>
			<p>В: У тебя хоть что-то в этом проекте готово?<br>О: Из готового лишь концепт игры и папка с файлами на компе.</p><br>
			<p>Однако я всерьёз намерен воплотить эту идею, ведь как я люблю говорить "У упорства 2 пути: к успеху, либо в могилу".</p>
		</div>
		<footer>
			<div class="supp_block">
				<a href="https://boosty.to/zatup_0utcast" class="supp">Поддержка на бусти</a><br>
				<a href="patreon.com/Zatup_0utcast" class="supp">Поддержка Patreon</a>
			</div>
			<div class="social">
				<a class="asocial" href="https://vk.com/zatupicshe">ВКонтакте</a><br>
				<a class="asocial" href="https://www.youtube.com/channel/UCXxDMwsX6BUah0mkHqfu2DA">Ютуб</a><br>
				<a class="asocial" href="https://vk.com/public174711780">Паблик ВК</a>
			</div>
		</footer>
</body>
</html>